<?xml version='1.0' encoding='UTF-8'?>

<!--
Copyright © 2020 Kevin Kim <root@hamonikr.org>
Copyright © 2009, 2011-2014 marmuta <marmvta@gmail.com>

This file is part of Onboard.

Onboard is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

Onboard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<keyboard
    id="Korean Keyboard Full"
    format="3.2"
    section="system"
    summary="편집과 기능키가 있는 한글 키보드입니다." >

    <include file='key_defs.xml'/>

    <box border='0.5' spacing='3' orientation="vertical">

        <!--- word suggestions -->
        <panel filename='Full Keyboard-Alpha.svg' scan_priority="1">
            <include file='word_suggestions.xml'/>
        </panel>

        <box spacing='3'>
            <!--- keyboard, multiple layers -->
            <panel>
                <panel layer='alpha' filename='Full Keyboard-Alpha.svg'>
                    <key group="alphanumeric" id="AB01" keycode="52" label="z ㅋ" shift_label="Z ㅋ" sticky="false"/>
                    <key group="alphanumeric" id="AE02" keycode="11" sticky="false"/>
                    <key group="alphanumeric" id="AE03" keycode="12" sticky="false"/>
                    <key group="alphanumeric" id="AD09" keycode="32" label="o ㅐ" shift_label="O ㅒ" sticky="false"/>
                    <key group="alphanumeric" id="AE01" keycode="10" sticky="false"/>
                    <key group="alphanumeric" id="AE06" keycode="15" sticky="false"/>
                    <key group="alphanumeric" id="AE07" keycode="16" sticky="false"/>
                    <key group="alphanumeric" id="AE04" keycode="13" sticky="false"/>
                    <key group="alphanumeric" id="AE05" keycode="14" sticky="false"/>
                    <key group="alphanumeric" id="AD03" keycode="26" label="e ㄷ" shift_label="E ㄸ" sticky="false"/>
                    <key group="alphanumeric" id="AD02" keycode="25" label="w ㅈ" shift_label="W ㅉ" sticky="false"/>
                    <key group="alphanumeric" id="AD01" keycode="24" label="q ㅂ" shift_label="Q ㅃ" sticky="false"/>
                    <key group="alphanumeric" id="AE09" keycode="18" sticky="false"/>
                    <key group="alphanumeric" id="AD07" keycode="30" label="u ㅕ" shift_label="U ㅕ" sticky="false"/>
                    <key group="alphanumeric" id="AD06" keycode="29" label="y ㅛ" shift_label="Y ㅛ" sticky="false"/>
                    <key group="alphanumeric" id="AD05" keycode="28" label="t ㅅ" shift_label="T ㅆ" sticky="false"/>
                    <key group="alphanumeric" id="AD04" keycode="27" label="r ㄱ" shift_label="R ㄲ" sticky="false"/>
                    <key group="alphanumeric" id="AB10" keycode="61" sticky="false"/>
                    <key group="alphanumeric" id="AC11" keycode="48" sticky="false"/>
                    <key group="alphanumeric" id="AC10" keycode="47" sticky="false"/>

                    <key group="alphanumeric" id="TLDE" keycode="49" sticky="false"/>
                    <key group="alphanumeric" id="LSGT" keycode="94" sticky="false"/>
                    <key group="alphanumeric" id="BKSL" keycode="51" sticky="false"/>

                    <key group="alphanumeric" id="AD10" keycode="33" label="p ㅔ" shift_label="P ㅖ" sticky="false"/>
                    <key group="alphanumeric" id="AD11" keycode="34" sticky="false"/>
                    <key group="alphanumeric" id="AD12" keycode="35" sticky="false"/>
                    <key group="alphanumeric" id="AB08" keycode="59" sticky="false"/>
                    <key group="alphanumeric" id="AE11" keycode="20" sticky="false"/>
                    <key group="alphanumeric" id="AE10" keycode="19" sticky="false"/>
                    <key group="alphanumeric" id="AE12" keycode="21" sticky="false"/>
                    <key group="alphanumeric" id="AC04" keycode="41" label="f ㄹ" shift_label="F ㄹ" sticky="false"/>
                    <key group="alphanumeric" id="AC05" keycode="42" label="g ㅎ" shift_label="G ㅎ" sticky="false"/>
                    <key group="alphanumeric" id="AC06" keycode="43" label="h ㅗ" shift_label="H ㅗ" sticky="false"/>
                    <key group="alphanumeric" id="AC07" keycode="44" label="j ㅓ" shift_label="J ㅓ" sticky="false"/>
                    <key group="alphanumeric" id="AB09" keycode="60" sticky="false"/>
                    <key group="alphanumeric" id="AC01" keycode="38" label="a ㅁ" shift_label="A ㅁ" sticky="false"/>
                    <key group="alphanumeric" id="AC02" keycode="39" label="s ㄴ" shift_label="S ㄴ" sticky="false"/>
                    <key group="alphanumeric" id="AC03" keycode="40" label="d ㅇ" shift_label="D ㅇ" sticky="false"/>
                    <key group="alphanumeric" id="AB05" keycode="56" label="b ㅠ" shift_label="B ㅠ" sticky="false"/>
                    <key group="alphanumeric" id="AB04" keycode="55" label="v ㅍ" shift_label="V ㅍ" sticky="false"/>
                    <key group="alphanumeric" id="AE08" keycode="17" sticky="false"/>
                    <key group="alphanumeric" id="AB06" keycode="57" label="n ㅜ" shift_label="N ㅜ" sticky="false"/>
                    <key group="alphanumeric" id="AC08" keycode="45" label="k ㅏ" shift_label="K ㅏ" sticky="false"/>
                    <key group="alphanumeric" id="AC09" keycode="46" label="l ㅣ" shift_label="L ㅣ" sticky="false"/>
                    <key group="alphanumeric" id="AB03" keycode="54" label="c ㅊ" shift_label="C ㅊ" sticky="false"/>
                    <key group="alphanumeric" id="AB02" keycode="53" label="x ㅌ" shift_label="X ㅌ" sticky="false"/>
                    <key group="alphanumeric" id="AD08" keycode="31" label="i ㅑ" shift_label="I ㅑ" sticky="false"/>
                    <key group="alphanumeric" id="AB07" keycode="58" label="m ㅡ" shift_label="M ㅡ" sticky="false"/>

                    <key group='misc'      id='CAPS'/>
                    <key group='shifts'    id='LFSH'/>
                    <key group='shifts'    id='RTSH'/>
                    <key group='bottomrow' id='LCTL'/>
                    <key group='bottomrow' id='RCTL'/>
                    <key group='bottomrow' id='LALT'/>
                    <key group='bottomrow' id='RALT' keycode='130' label='한/영' sticky='true'/>
                    <key group="bottomrow" id='LWIN'/>
                    <key group='bottomrow' id='RWIN' keycode='131' label="한자" sticky='true'/>
                    

                    <key id='SPCE' group='bottomrow'/>
                    <key id='TAB' group='misc'/>
                    <key id='BKSP' group='backspace' label_x_align='0.0'/>
                    <key id='RTRN' group='misc' label_x_align='0.65'/>
                    <key id='MENU' group='bottomrow'/>


                    <key id='Prnt' group='printblock' scan_priority='3'/>
                    <key id='Pause' group='printblock' scan_priority='3'/>
                    <key id='Scroll' group='printblock' scan_priority='3'/>

                    <key id='LEFT' group='directions' scan_priority='3'/>
                    <key id='RGHT' group='directions' scan_priority='3'/>
                    <key id='UP'   group='directions' scan_priority='3'/>
                    <key id='DOWN' group='directions' scan_priority='3'/>
                    <key id='INS'  group='editing' scan_priority='3'/>
                    <key id='DELE' group='editing' scan_priority='3' label='Del' image=''/>
                    <key id='HOME' group='editing' scan_priority='3'/>
                    <key id='END'  group='editing' scan_priority='3'/>
                    <key id='PGUP' group='editing' scan_priority='3'/>
                    <key id='PGDN' group='editing' scan_priority='3'/>

                    <!-- function key row with click buttons visible -->
                    <box group='click' orientation='horizontal'>
                        <key group='bottomrow' id='ESC' scan_priority='2'/>
                        <key group='fkeys' id='F1' scan_priority='2'/>
                        <key group='fkeys' id='F2' scan_priority='2'/>
                        <key group='fkeys' id='F3' scan_priority='2'/>
                        <key group='fkeys' id='F4' scan_priority='2'/>
                        <key group='fkeys' id='F5' scan_priority='2'/>
                        <key group='fkeys' id='F6' scan_priority='2'/>
                        <key group='fkeys' id='F7' scan_priority='2'/>
                        <key group='fkeys' id='F8' scan_priority='2'/>
                        <key group='fkeys' id='F9' scan_priority='2'/>
                        <key group='fkeys' id='F10' scan_priority='2'/>
                        <key group='fkeys' id='F11' scan_priority='2'/>
                        <key group='fkeys' id='F12' scan_priority='2'/>
                        <key group='click' id='middleclick'/>
                        <key group='click' id='secondaryclick'/>
                    </box>
                    <key group='click' id='doubleclick' border='2'/>
                    <key group='click' id='dragclick' border='2'/>
                    <key group='click' id='hoverclick' border='2'/>

                    <!-- function key row with click buttons invisible -->
                    <panel group='noclick' scan_priority='2'>
                        <key group='bottomrow' id='ESC'/>
                        <key group='fkeys' id='F1'/>
                        <key group='fkeys' id='F2'/>
                        <key group='fkeys' id='F3'/>
                        <key group='fkeys' id='F4'/>
                        <key group='fkeys' id='F5'/>
                        <key group='fkeys' id='F6'/>
                        <key group='fkeys' id='F7'/>
                        <key group='fkeys' id='F8'/>
                        <key group='fkeys' id='F9'/>
                        <key group='fkeys' id='F10'/>
                        <key group='fkeys' id='F11'/>
                        <key group='fkeys' id='F12'/>
                    </panel>

                </panel>
                <panel layer='numpad' filename='Full Keyboard-Numpad.svg' border='2'>
                    <key group='keypadmisc' id='NMLK' scan_priority='1'/>
                    <key id='KPSU' group='keypadoperators' scan_priority='1'/>
                    <key id='KPDV' group='keypadoperators' scan_priority='1'/>
                    <key id='KPAD' group='keypadoperators' scan_priority='1'/>
                    <key id='KPMU' group='keypadoperators' scan_priority='1'/>
                    <key id='KP0' group='keypadnumber' scan_priority='1'/>
                    <key id='KP1' group='keypadnumber' scan_priority='1'/>
                    <key id='KP2' group='keypadnumber' scan_priority='1'/>
                    <key id='KP3' group='keypadnumber' scan_priority='1'/>
                    <key id='KP4' group='keypadnumber' scan_priority='1'/>
                    <key id='KP5' group='keypadnumber' scan_priority='1'/>
                    <key id='KP6' group='keypadnumber' scan_priority='1'/>
                    <key id='KP7' group='keypadnumber' scan_priority='1'/>
                    <key id='KP8' group='keypadnumber' scan_priority='1'/>
                    <key id='KP9' group='keypadnumber' scan_priority='1'/>
                    <key id='KPDL' group='keypadmisc' scan_priority='1'/>
                    <key id='KPEN' group='keypadmisc' scan_priority='1'/>

                    <key group='snippets' id='m0'/>
                    <key group='snippets' id='m1'/>
                    <key group='snippets' id='m2'/>
                    <key group='snippets' id='m3'/>
                    <key group='snippets' id='m4'/>
                    <key group='snippets' id='m5'/>
                    <key group='snippets' id='m6'/>
                    <key group='snippets' id='m7'/>
                    <key group='snippets' id='m8'/>
                    <key group='snippets' id='m9'/>
                    <key group='snippets' id='m10'/>
                    <key group='snippets' id='m11'/>
                    <key group='snippets' id='m12'/>
                    <key group='snippets' id='m13'/>
                    <key group='snippets' id='m14'/>
                    <key group='snippets' id='m15'/>

                    <key group='bottomrow' id='quit' scan_priority='2'/>
                    <key group='bottomrow' id='settings' scan_priority='2'/>
                </panel>
            </panel>

            <!--- side bar -->
            <panel id='paneswitch' filename='Full Keyboard-Alpha.svg'>
                <box compact="true" orientation='vertical'>
                    <panel group='nowordlist'>
                        <key group='bottomrow' id='hide'/>
                        <box orientation='vertical'>
                            <key group='bottonrow' id='move' expand='false'/>
                            <key group='bottomrow' id='showclick' expand='false'/>
                            <key group='bottomrow' id='layer0' show_active='false' scan_priority='4'/>
                            <key group='bottomrow' id='layer1' scan_priority='4'/>
                        </box>
                    </panel>
                    <panel group='wordlist'>
                        <key group='bottonrow' id='move' svg_id='move.wordlist' expand='false'/>
                        <box orientation='vertical'>
                            <key group='bottomrow' id='showclick' svg_id='showclick.wordlist' expand='false'/>
                            <key group='bottomrow' id='layer0' show_active='false' svg_id='layer0.wordlist' scan_priority='4'/>
                            <key group='bottomrow' id='layer1' svg_id='layer1.wordlist' scan_priority='4'/>
                        </box>
                    </panel>
                </box>
            </panel>
        </box>
    </box>
</keyboard>
