<?xml version='1.0' encoding='UTF-8' standalone='no'?>

<!--
Copyright © 2012-2015 marmuta <marmvta@gmail.com>

This file is part of Onboard.

Onboard is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

Onboard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<keyboard 
    id='Korean Keyboard Grid'
    format='3.2'
    section="system"
    summary="Grid of keys, suitable for keyboard scanning" >

    <include file='key_defs.xml'/>

    <box border="0.5" spacing="1.5" orientation="vertical">
        <!--- word suggestions -->
        <panel filename='Grid-Alpha.svg'>
            <include file='word_suggestions.xml'/>
        </panel>

        <box spacing="1.5">
            <panel layer='alpha' filename='Grid-Alpha.svg'>
                <key group='alphanumeric' id='0' keycode='19'/>
                <key group='alphanumeric' id='1' keycode='10'/>
                <key group='alphanumeric' id='2' keycode='11'/>
                <key group='alphanumeric' id='3' keycode='12'/>
                <key group='alphanumeric' id='4' keycode='13'/>
                <key group='alphanumeric' id='5' keycode='14'/>
                <key group='alphanumeric' id='6' keycode='15'/>
                <key group='alphanumeric' id='7' keycode='16'/>
                <key group='alphanumeric' id='8' keycode='17'/>
                <key group='alphanumeric' id='9' keycode='18'/>
                <key group='alphanumeric' id='e' keycode='26' label="e ㄷ" shift_label="E ㄸ" sticky="false"/>
                <key group='alphanumeric' id='r' keycode='27' label="r ㄱ" shift_label="R ㄲ" sticky="false"/>
                <key group='alphanumeric' id='t' keycode='28' label="t ㅅ" shift_label="T ㅆ" sticky="false"/>
                <key group='alphanumeric' id='y' keycode='29' label="y ㅛ" shift_label="Y ㅛ" sticky="false"/>
                <key group='alphanumeric' id='u' keycode='30' label="u ㅕ" shift_label="U ㅕ" sticky="false"/>
                <key group='alphanumeric' id='i' keycode='31' label="i ㅑ" shift_label="I ㅑ" sticky="false"/>
                <key group='alphanumeric' id='o' keycode='32' label="o ㅐ" shift_label="O ㅒ" sticky="false"/>
                <key group='alphanumeric' id='p' keycode='33' label="p ㅔ" shift_label="P ㅖ" sticky="false"/>
                <key group='alphanumeric' id='s' keycode='39' label="s ㄴ" shift_label="S ㄴ" sticky="false"/>
                <key group='alphanumeric' id='d' keycode='40' label="d ㅇ" shift_label="D ㅇ" sticky="false"/>
                <key group='alphanumeric' id='f' keycode='41' label="f ㄹ" shift_label="F ㄹ" sticky="false"/>
                <key group='alphanumeric' id='g' keycode='42' label="g ㅎ" shift_label="G ㅎ" sticky="false"/>
                <key group='alphanumeric' id='h' keycode='43' label="h ㅗ" shift_label="H ㅗ" sticky="false"/>
                <key group='alphanumeric' id='j' keycode='44' label="j ㅓ" shift_label="J ㅓ" sticky="false"/>
                <key group='alphanumeric' id='k' keycode='45' label="k ㅏ" shift_label="K ㅏ" sticky="false"/>
                <key group='alphanumeric' id='l' keycode='46' label="l ㅣ" shift_label="L ㅣ" sticky="false"/>
                <key group='alphanumeric' id='x' keycode='53' label="x ㅌ" shift_label="X ㅌ" sticky="false"/>
                <key group='alphanumeric' id='c' keycode='54' label="c ㅊ" shift_label="C ㅊ" sticky="false"/>
                <key group='alphanumeric' id='v' keycode='55' label="v ㅍ" shift_label="V ㅍ" sticky="false"/>
                <key group='alphanumeric' id='b' keycode='56' label="b ㅠ" shift_label="B ㅠ" sticky="false"/>
                <key group='alphanumeric' id='n' keycode='57' label="n ㅜ" shift_label="N ㅜ" sticky="false"/>
                <key group='alphanumeric' id='comma' keycode='59'/>

                <panel id="variable_keys" layout="be,fr,cm(azerty)">
                    <key group="alphanumeric" id="q" keycode='38' label="q ㅂ" shift_label="Q ㅃ" sticky="false"/>
                    <key group="alphanumeric" id="a" keycode='24' label="a ㅁ" shift_label="A ㅁ" sticky="false"/>
                    <key group="alphanumeric" id="m" keycode="47" label="m ㅡ" shift_label="M ㅡ" sticky="false"/>
                    <key group='alphanumeric' id='w' keycode='52' label="w ㅈ" shift_label="W ㅉ" sticky="false"/>
                    <key group='alphanumeric' id='z' keycode='25' label="z ㅋ" shift_label="Z ㅋ" sticky="false"/>
                    <key group="alphanumeric" id="full-stop" keycode="58" />
                </panel>
                <panel id="variable_keys">
                    <key group='alphanumeric' id='q' keycode='24' label="q ㅂ" shift_label="Q ㅃ" sticky="false"/>
                    <key group='alphanumeric' id='a' keycode='38' label="a ㅁ" shift_label="A ㅁ" sticky="false"/>
                    <key group='alphanumeric' id='m' keycode='58' label="m ㅡ" shift_label="M ㅡ" sticky="false"/>
                    <key group='alphanumeric' id='w' keycode='25' label="w ㅈ" shift_label="W ㅉ" sticky="false"/>
                    <key group='alphanumeric' id='z' keycode='52' label="z ㅋ" shift_label="Z ㅋ" sticky="false"/>
                    <key group='alphanumeric' id='full-stop' keycode='60'/>
                </panel>

                <key group='bottomrow' id='LFSH.grid'/>
                <key group='bottomrow' id='SPCE.grid' label='Space'/>
                <key group='bottomrow' id='BKSP.grid'/>
                <key group='bottomrow' id='RTRN.grid' label='Return' label_x_align = '0.5' popup_id="RTRN_popup"/>
            </panel>

            <!-- Panel with the click buttons -->
            <panel filename="Grid-Alpha.svg" id="click">
                <key group="click" id="middleclick"/>
                <key group="click" id="secondaryclick"/>
                <key group="click" id="doubleclick"/>
                <key group="click" id="dragclick"/>
                <key group="click" id="hoverclick"/>
            </panel>
        </box>
    </box>

    <!-- popup definition -->
    <layout id="RTRN_popup" filename="Grid-Alpha.svg">
        <box compact="true">
            <key group='bottomrow' id="quit"/>
            <key id="settings"/>
            <key id="move"/>
            <key id="showclick"/>
            <key id="hide" svg_id="hide.popup" image="close.svg" group="nowordlist" />
        </box>
    </layout>

</keyboard>
