<?xml version="1.0" ?>

<!--
Copyright © 2020 Kevin Kim <root@hamonikr.org>
Copyright © 2013 Francesco Fumanti <francesco.fumanti@gmx.net>
Copyright © 2011-2014 marmuta <marmvta@gmail.com>

This file is part of Onboard.

Onboard is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

Onboard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<keyboard
    id="Korean Keyboard Compact"
    format="3.2"
    section="system"
    summary="중간 크기의 한글 키보드입니다." >

    <include file='key_defs.xml'/>

    <box border="0.5" spacing="1.5" orientation="vertical">

        <!--- word suggestions -->
        <panel filename='Compact-Alpha.svg' scan_priority='1'>
            <include file='word_suggestions.xml'/>
        </panel>

        <box spacing='1.5'>
            <box spacing='2'>
                <!--- keyboard, multiple layers -->
                <panel>
                    <panel layer="alpha" filename="Compact-Alpha.svg">
                        <key group="alphanumeric" id="AB01" keycode="52" label="z" altgr_label="ㅋ"/>
                        <key group="alphanumeric" id="AE02" keycode="11" sticky="false"/>
                        <key group="alphanumeric" id="AE03" keycode="12" sticky="false"/>
                        <key group="alphanumeric" id="AD09" keycode="32" label="o" altgr_label="ㅐ" shift_label="O" altgrNshift_label="ㅒ" sticky="false"/>
                        <key group="alphanumeric" id="AE01" keycode="10" sticky="false"/>
                        <key group="alphanumeric" id="AE06" keycode="15" sticky="false"/>
                        <key group="alphanumeric" id="AE07" keycode="16" sticky="false"/>
                        <key group="alphanumeric" id="AE04" keycode="13" sticky="false"/>
                        <key group="alphanumeric" id="AE05" keycode="14" sticky="false"/>
                        <key group="alphanumeric" id="AD03" keycode="26" label="e" altgr_label="ㄷ" shift_label="E" altgrNshift_label="ㄸ" sticky="false"/>
                        <key group="alphanumeric" id="AD02" keycode="25" label="w" altgr_label="ㅈ" shift_label="W" altgrNshift_label="ㅉ" sticky="false"/>
                        <key group="alphanumeric" id="AD01" keycode="24" label="q" altgr_label="ㅂ" shift_label="Q" altgrNshift_label="ㅃ" sticky="false"/>
                        <key group="alphanumeric" id="AE09" keycode="18" sticky="false"/>
                        <key group="alphanumeric" id="AD07" keycode="30" label="u" altgr_label="ㅕ" shift_label="U" altgrNshift_label="ㅕ" sticky="false"/>
                        <key group="alphanumeric" id="AD06" keycode="29" label="y" altgr_label="ㅛ" shift_label="Y" altgrNshift_label="ㅛ" sticky="false"/>
                        <key group="alphanumeric" id="AD05" keycode="28" label="t" altgr_label="ㅅ" shift_label="T" altgrNshift_label="ㅆ" sticky="false"/>
                        <key group="alphanumeric" id="AD04" keycode="27" label="r" altgr_label="ㄱ" shift_label="R" altgrNshift_label="ㄲ" sticky="false"/>
                        <key group="alphanumeric" id="AB10" keycode="61" sticky="false"/>
                        <key group="alphanumeric" id="AC11" keycode="48" sticky="false"/>
                        <key group="alphanumeric" id="AC10" keycode="47" sticky="false"/>

                        <key group="alphanumeric" id="TLDE" keycode="49" sticky="false"/>
                        <key group="alphanumeric" id="LSGT" keycode="94" sticky="false"/>
                        <key group="alphanumeric" id="BKSL" keycode="51" sticky="false"/>
                        <key group="alphanumeric" id="AD10" keycode="33" label="p" altgr_label="ㅔ" shift_label="P" altgrNshift_label="ㅖ" sticky="false"/>
                        <key group="alphanumeric" id="AD11" keycode="34" sticky="false"/>
                        <key group="alphanumeric" id="AD12" keycode="35" sticky="false"/>
                        <key group="alphanumeric" id="AB08" keycode="59" sticky="false"/>
                        <key group="alphanumeric" id="AE11" keycode="20" sticky="false"/>
                        <key group="alphanumeric" id="AE10" keycode="19" sticky="false"/>
                        <key group="alphanumeric" id="AE12" keycode="21" sticky="false"/>
                        <key group="alphanumeric" id="AC04" keycode="41" label="f" altgr_label="ㄹ" shift_label="F" altgrNshift_label="ㄹ" sticky="false"/>
                        <key group="alphanumeric" id="AC05" keycode="42" label="g" altgr_label="ㅎ" shift_lable="G" altgrNshift_label="ㅎ" sticky="false"/>
                        <key group="alphanumeric" id="AC06" keycode="43" label="h" altgr_label="ㅗ" shift_label="H" altgrNshift_label="ㅗ" sticky="false"/>
                        <key group="alphanumeric" id="AC07" keycode="44" label="j" altgr_label="ㅓ" shift_label="J" altgrNshift_label="ㅓ" sticky="false"/>
                        <key group="alphanumeric" id="AB09" keycode="60" sticky="false"/>
                        <key group="alphanumeric" id="AC01" keycode="38" label="a" altgr_label="ㅁ" shift_label="A" altgrNshift_label="ㅁ" sticky="false"/>
                        <key group="alphanumeric" id="AC02" keycode="39" label="s" altgr_label="ㄴ" shift_label="S" altgrNshift_label="ㄴ" sticky="false"/>
                        <key group="alphanumeric" id="AC03" keycode="40" label="d" altgr_label="ㅇ" shift_label="D" altgrNshift_label="ㅇ" sticky="false"/>
                        <key group="alphanumeric" id="AB05" keycode="56" label="b" altgr_label="ㅠ" shift_label="B" altgrNshift_label="ㅠ" sticky="false"/>
                        <key group="alphanumeric" id="AB04" keycode="55" label="v" altgr_label="ㅍ" shift_label="V" altgrNshift_label="ㅍ" sticky="false"/>
                        <key group="alphanumeric" id="AE08" keycode="17" sticky="false"/>
                        <key group="alphanumeric" id="AB06" keycode="57" label="n" altgr_label="ㅜ" shift_label="N" altgrNshift_label="ㅜ" sticky="false"/>
                        <key group="alphanumeric" id="AC08" keycode="45" label="k" altgr_label="ㅏ" shift_label="K" altgrNshift_label="ㅏ" sticky="false"/>
                        <key group="alphanumeric" id="AC09" keycode="46" label="l" altgr_label="ㅣ" shift_label="L" altgrNshift_label="ㅣ" sticky="false"/>
                        <key group="alphanumeric" id="AB03" keycode="54" label="c" altgr_label="ㅊ" shift_label="C" altgrNshift_label="ㅊ" sticky="false"/>
                        <key group="alphanumeric" id="AB02" keycode="53" label="x" altgr_label="ㅌ" shift_label="X" altgrNshift_label="ㅌ" sticky="false"/>
                        <key group="alphanumeric" id="AD08" keycode="31" label="i" altgr_label="ㅑ" shift_label="I" altgrNshift_label="ㅑ" sticky="false"/>
                        <key group="alphanumeric" id="AB07" keycode="58" label="m" altgr_label="ㅡ" shift_label="M" altgrNshift_label="ㅡ" sticky="false"/>

                        <key group='misc'      id='CAPS'/>
                        <key group='shifts'    id='LFSH'/>
                        <key group='shifts'    id='RTSH'/>
                        <key group='bottomrow' id='LCTL'/>
                        <key group='bottomrow' id='LALT'/>
			            <key group='bottomrow' id='RALT' keycode='130' label='한/영' sticky='true' action='single-stroke'/>
                        <key group="bottomrow" id="LWIN"/>

                        <key group="bottomrow" id="SPCE"/>
                        <key group="bottomrow" id="DELE.next-to-backspace"/>
                        <key group="bottomrow" id="BKSP"/>
                        <key group="misc" id="TAB"/>
                        <key group="misc" id="RTRN" label_x_align='0.65'/>
                        <key group="directions_alpha" id="LEFT"/>
                        <key group="directions_alpha" id="RGHT"/>
                        <key group="directions_alpha" id="UP"/>
                        <key group="directions_alpha" id="DOWN"/>
                    </panel>
                    <panel layer="numbers" filename="Compact-Numbers.svg" border="2">
                        <key group='keypadmisc' id='NMLK' scan_priority='2'/>
                        <key group="keypadmisc" id="KPDL" scan_priority="2"/>
                        <key group="keypadmisc" id="KPEN" scan_priority="2"/>
                        <key group="keypadnumber" id="KP0" scan_priority="2"/>
                        <key group="keypadnumber" id="KP1" scan_priority="2"/>
                        <key group="keypadnumber" id="KP2" scan_priority="2"/>
                        <key group="keypadnumber" id="KP3" scan_priority="2"/>
                        <key group="keypadnumber" id="KP4" scan_priority="2"/>
                        <key group="keypadnumber" id="KP5" scan_priority="2"/>
                        <key group="keypadnumber" id="KP6" scan_priority="2"/>
                        <key group="keypadnumber" id="KP7" scan_priority="2"/>
                        <key group="keypadnumber" id="KP8" scan_priority="2"/>
                        <key group="keypadnumber" id="KP9" scan_priority="2"/>
                        <key group="keypadoperators" id="KPSU" scan_priority="2"/>
                        <key group="keypadoperators" id="KPDV" scan_priority="2"/>
                        <key group="keypadoperators" id="KPAD" scan_priority="2"/>
                        <key group="keypadoperators" id="KPMU" scan_priority="2"/>
                        <key group="directions" id="LEFT" scan_priority="1"/>
                        <key group="directions" id="RGHT" scan_priority="1"/>
                        <key group="directions" id="UP" scan_priority="1"/>
                        <key group="directions" id="DOWN" scan_priority="1"/>
                        <key group="editing" id="INS"/>
                        <key group="editing" id="DELE"  label='Del' image=''/>
                        <key group="editing" id="HOME"/>
                        <key group="editing" id="END"/>
                        <key group="editing" id="PGUP"/>
                        <key group="editing" id="PGDN"/>

                        <key group="bottomrow" id="ESC"/>
                        <key group="fkeys" id="F1.rows_of_six"/>
                        <key group="fkeys" id="F2.rows_of_six"/>
                        <key group="fkeys" id="F3.rows_of_six"/>
                        <key group="fkeys" id="F4.rows_of_six"/>
                        <key group="fkeys" id="F5.rows_of_six"/>
                        <key group="fkeys" id="F6.rows_of_six"/>
                        <key group="fkeys" id="F7.rows_of_six"/>
                        <key group="fkeys" id="F8.rows_of_six"/>
                        <key group="fkeys" id="F9.rows_of_six"/>
                        <key group="fkeys" id="F12.rows_of_six"/>
                        <key group="fkeys" id="F10.rows_of_six"/>
                        <key group="fkeys" id="F11.rows_of_six"/>
                        <key group="editing" id="Prnt" scan_priority="1"/>
                        <key group="editing" id="Pause" scan_priority="1"/>
                        <key group="editing" id="Scroll" scan_priority="1"/>
                    </panel>
                    <panel layer="utils" filename="Compact-Utils.svg" border="2">
                        <key group='snippets' id='m0'/>
                        <key group='snippets' id='m1'/>
                        <key group='snippets' id='m2'/>
                        <key group='snippets' id='m3'/>
                        <key group='snippets' id='m4'/>
                        <key group='snippets' id='m5'/>
                        <key group='snippets' id='m6'/>
                        <key group='snippets' id='m7'/>
                        <key group='snippets' id='m8'/>
                        <key group='snippets' id='m9'/>
                        <key group='snippets' id='m10'/>
                        <key group='snippets' id='m11'/>
                        <key group='snippets' id='m12'/>
                        <key group='snippets' id='m13'/>
                        <key group='snippets' id='m14'/>
                        <key group='snippets' id='m15'/>
                        <key group='bottomrow' id='quit' scan_priority="1"/>
                        <key group='bottomrow' id='settings' scan_priority="1"/>
                    </panel>
                </panel>

            </box>

            <!--- click helpers -->
            <panel id="click" filename="Compact-Alpha.svg" >
                <key group='click' id='middleclick'/>
                <key group='click' id='secondaryclick'/>
                <key group='click' id='doubleclick'/>
                <key group='click' id='dragclick'/>
                <key group='click' id='hoverclick.bottom-row' unlatch_layer="false"/>
            </panel>

            <!--- side bar -->
            <panel id="paneswitch" filename="Compact-Alpha.svg">        
                <box compact="true" orientation='vertical'>
                    <panel group='nowordlist'>
                        <key group='bottomrow' id='hide'/>
                        <box orientation='vertical'>
                            <box orientation="horizontal" expand="false">
                                <key group="bottomrow" id="showclick"/>
                                <key group="bottomrow" id="move"/>
                            </box>
                            <key group="bottomrow" id="layer0" show_active="false" scan_priority="3"/>
                            <key group="bottomrow" id="layer1" scan_priority="3"/>
                            <key group="bottomrow" id="layer2" scan_priority="3"/>
                        </box>
                    </panel>
                    <panel group='wordlist'>
                        <box orientation='vertical'>
                            <key group='sidebar' id='move' svg_id='move.wordlist' expand='false' label_margin='2.5'/>
                            <key group='sidebar' id='showclick' svg_id='showclick.wordlist' label_margin='2' expand='false'/>
                            <key group='bottomrow' id='layer0' show_active="false" svg_id='layer0.wordlist' scan_priority='3'/>
                            <key group='bottomrow' id='layer1' svg_id='layer1.wordlist' scan_priority='3'/>
                            <key group="bottomrow" id="layer2" svg_id='layer2.wordlist' scan_priority="3"/>
                        </box>
                    </panel>
                </box>
            </panel>

        </box>
    </box>
</keyboard>

